###> docker ###
# Main
COMPOSE_PROJECT_NAME=concentlms_landing
SERVER_NETWORK_NAME=londonsmp_network
TZ=Europe/London
DOCKER_DEFAULT_PLATFORM=linux
# Proxy
HOST_DOMAIN=concent.londonsmp.co.uk
HTTP_ALLOWED_IP=
#HTTP_ALLOWED_IP=2a03:b0c0:1:e0::2c3:b001/128,165.22.113.19/32,10.131.136.160/32,10.13.13.0/24
HTTP_ADDITIONAL_MIDDLEWARE=
###< docker ###

###> node ###
NODE_VERSION=lts
###< node ###
